for i in range(1,6):
    for j in range(1,6):
        if i+j<=5:
            print(" ",end="")
        else:
            print("*",end="")
    print("")

    
for i in range(1,6):
    for j in range(1,6):
        if i+j<=5:
            print(" ",end="")
        else:
            print(j,end="")
    print()


        
for i in range(1, 6):
    for j in range(1, i + 1):#okay ekada when i = 2 unapudu nen confuise ina and clarity vachindhi adhi m ante for loop lo 1 and 2 values ostai kada vatini seperate seperate ga outer loop teskuntundhi so 22 ani print chestadhi
        print(i, end="")
    print()
